NEXT_PUBLIC_API_KEY="AIzaSyA9ZiofJSJC_4h0FWrivJ7ojue2Bdk6FO8"
NEXT_PUBLIC_AUTH_DOMAIN="todolist-nest-next.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="todolist-nest-next"
NEXT_PUBLIC_STORAGE_BUCKET="todolist-nest-next.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="293677364873"
NEXT_PUBLIC_APP_ID="1:293677364873:web:a1beaa60c6866954a4b858"
NEXT_PUBLIC_MEASUREMENT_ID="G-VPYW5VWM0G"
