API_KEY="AIzaSyA9ZiofJSJC_4h0FWrivJ7ojue2Bdk6FO8"
AUTH_DOMAIN="todolist-nest-next.firebaseapp.com"
PROJECT_ID="todolist-nest-next"
STORAGE_BUCKET="todolist-nest-next.appspot.com"
MESSAGING_SENDER_ID="293677364873"
APP_ID="1:293677364873:web:a1beaa60c6866954a4b858"
MEASUREMENT_ID="G-VPYW5VWM0G"

BACKEND_API=http://localhost:8000